<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/item_style">

    <TextView
        android:id="@+id/location_name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textStyle="bold"
        style="@style/text_vew_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_vew_style"
        app:layout_constraintStart_toEndOf="@id/location_dimension_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Earth" />

    <TextView
        android:id="@+id/location_type_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textStyle="bold"
        style="@style/text_vew_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_name_textview" />

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_vew_style"
        tools:text="Planet"
        app:layout_constraintTop_toBottomOf="@id/location_name"
        app:layout_constraintStart_toEndOf="@id/location_dimension_textview"/>

    <TextView
        android:id="@+id/location_dimension_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dimension"
        android:textStyle="bold"
        style="@style/text_vew_style"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location_type_textview" />

    <TextView
        android:id="@+id/location_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_vew_style"
        tools:text="Dimension C-137"
        app:layout_constraintTop_toBottomOf="@id/location_type"
        app:layout_constraintStart_toEndOf="@id/location_dimension_textview"/>

</androidx.constraintlayout.widget.ConstraintLayout>